APP_NAME="Template Micro Serviço"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost/template-ms
APP_TIMEZONE=America/Sao_Paulo
APP_LANGUAGE=en
APP_STORAGE_PATH=./storage/

TOKEN_TELEGRAM=

APP_PREFIX=""

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
JWT_SECRET=random

APP_REDIS_HOST=localhost_redis
# APP_REDIS_PASSWORD=null
APP_REDIS_PORT=6379
APP_REDIS_DATABASE=0
APP_REDIS_PREFIX="changeme:"

