APP_NAME="Template Micro Serviço"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost/template-ms
APP_TIMEZONE=America/Sao_Paulo
APP_LANGUAGE=en
APP_STORAGE_PATH=./storage/

APP_PREFIX=""

DB_CONNECTION=pgsql
DB_HOST=localhost_postgres
DB_PORT=5432
DB_DATABASE=fidelize_template_ms
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CHARSET=utf8

TEST_DB_CONNECTION=pgsql
TEST_DB_HOST=localhost_postgres
TEST_DB_PORT=5432
TEST_DB_DATABASE=fidelize_template_ms_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_CHARSET=utf8

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
JWT_SECRET=random

APP_REDIS_HOST=localhost_redis
# APP_REDIS_PASSWORD=null
APP_REDIS_PORT=6379
APP_REDIS_DATABASE=0
APP_REDIS_PREFIX="changeme:"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
